UVA problems list in a book called BeginningAlgorithmContests

Ref: 
https://code.google.com/p/aoapc-book/

UVa:
http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=93
http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=442

*Note: A period after the problem number means it has been solved.

* Chapter 5 Fundamental
** 9. String
    401.
    10010.
    10361.
    537.
    409.
    10878.
    10815.
    644.
    10115.

** 5. More Calc
    424.
    10106.
    465.
    748.
    10494.

** 12. Sort/Search
    340.
    10420.
    10474.
    152.
    299.
    120.
    156.
    400.
    123.
    10194.
    755;	       - Use BufferReader for performance, other than Scanner.
    10785.

** 17. Math
    113.
    10161.
    253.
    621.
    10025.
    591.
    107,
    573.
    846.
    10499.
    10790.
    11044.
    10719.
    10177.
    10916.
    10970.
    10014,

** 9. Numbers
    575.
    10110.
    550.
    568.
    408.
    350.
    10061
    10392.
    10879.

** 5. Geometry
    10250
    579.
    375.
    10387.
    10112.


* Chapter 6. Data Structure

** List
    127.
    101.
    133.
    10152.
    673.
    442.
    11111.
    11234
    540.
    10050.

** Tree
    112.
    548.
    297.
    712.
    699.
    327.
    839.
    10562.

** Graphic
    572.
    657.
    784.
    705
    439.
    532.
    10557
    10047.
    10004.
    10129
    10054.
    10596.
    10305.
    196.

* Chapter 7. Brute Force
** Basic
    10167.
    11205.
    131
    146.
    10098.
    729.
    592
    110

** Backtracking
    10474
    216
    639
    539
    301
    10344
    331
    10012
    165
    167
    10001
    140
    193
    208

** Backtracking Harder
    10123
    10160
    197
    185
    307
    317
    387
    519
    529
    565
    502
    322

** Hidden Graphic Searching
    10603
    10422
    10085
    310
    321
    704

** Hash
    188
    10282
    10391
    10125
    10887
    141
    10591

** More Brute Force
    11218
    11198
    10274
    11210
    10624

